IQ-TREE 2.4.0 built Feb 12 2025

Input file name: conc_species_tree
Type of analysis: tree reconstruction
Random seed number: 927680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 127818 amino-acid sites
Number of constant sites: 73090 (= 57.1829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73090 (= 57.1829% of all sites)
Number of parsimony informative sites: 28831
Number of distinct site patterns: 28912

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0684
  pi(R) = 0.0551
  pi(N) = 0.0494
  pi(D) = 0.0534
  pi(C) = 0.0179
  pi(Q) = 0.0483
  pi(E) = 0.0649
  pi(G) = 0.0613
  pi(H) = 0.0276
  pi(I) = 0.0502
  pi(L) = 0.0885
  pi(K) = 0.0601
  pi(M) = 0.0221
  pi(F) = 0.0350
  pi(P) = 0.0540
  pi(S) = 0.0869
  pi(T) = 0.0573
  pi(W) = 0.0092
  pi(Y) = 0.0298
  pi(V) = 0.0607

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3529
Site proportion and rates:  (0.2473,0.3570) (0.3116,1.4882) (0.0883,5.0749)

 Category  Relative_rate  Proportion
  0         0              0.3529
  1         0.3570         0.2473
  2         1.4882         0.3116
  3         5.0749         0.0883

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -864463.9955 (s.e. 1586.0379)
Unconstrained log-likelihood (without tree): -850785.0197
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 1728993.9911
Corrected Akaike information criterion (AICc) score: 1728994.0086
Bayesian information criterion (BIC) score: 1729316.0170

Total tree length (sum of branch lengths): 1.2965
Sum of internal branch lengths: 0.6628 (51.1190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anoste' is drawn at root

                                                     +--Aedaeg
                                            +--------|
                                            |        +--Aedalb
                                         +--|
                                         |  +--------------Sabcya
+----------------------------------------|
|                                        +------------Culqui
|
+------Anogam
|
+------Anoste

Tree in newick format:

((((Aedaeg:0.0417115317,Aedalb:0.0486639677):0.1196835552,Sabcya:0.1937181230):0.0316583366,Culqui:0.1650836731):0.5114253377,Anogam:0.0887421227,Anoste:0.0958305812);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t time_tree.treefile -m "Q.INSECT+F+I{0.352886}+R3{0.247254,0.35703,0.311574,1.48817,0.0882865,5.07495}" --length 127818

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s conc_species_tree --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s conc_species_tree --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec 22 12:29:38 2025
Total CPU time used: 352.06462 seconds (0h:5m:52s)
Total wall-clock time used: 27.223668 seconds (0h:0m:27s)

